{
    "name": "koha/theme-frontend-beauty",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/theme-frontend-blank": "100.2.*",
        "magento/framework": "101.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
